[mypy]

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-simple_geocoding.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True

[mypy-src.*]
ignore_missing_imports = True
